<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Behrend Travel Letters</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" type="text/css" href="style.css"/>
   </head>
   <body>
      <h1>Behrend's Travel Adventures</h1>
      <section id="toc">
         <h2>Contents</h2>
         <table>
            <tr>
               <th>Letter Date</th>
               <th>People Mentioned</th>
               <th>Places Mentioned</th>
            </tr>
            <tr>
               <td>MANOIR DE BÉCHERON</td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>Departure.On Queen Elizabeth. At Noon, July 18, 1955.</td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>Paris July 19th. 1955 - </td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>Wednesday, July 20th. LEAVING PARIS FOR SEVERAL DAYS IN THE COUNTRY-
                  </td>
               <td></td>
               <td></td>
            </tr>
         </table>
      </section>
      <section id="fulltext">
         <section class="readingView"></section>
         <section class="readingView"></section>
         <section class="readingView"></section>
         <section class="readingView"></section>
      </section>
   </body>
</html>