<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Behrend Travel Letters</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" type="text/css" href="style.css"/>
   </head>
   <body>
      <h1>Behrend's Travel Adventures</h1>
      <section id="toc">
         <h2>Contents</h2>
         <table>
            <tr>
               <th>Letter Date</th>
               <th>People Mentioned</th>
               <th>Places Mentioned</th>
            </tr>
            <tr>
               <td>MANOIR DE BÉCHERON</td>
               <td>Alexander Calder,Max 
                  Ernst,A. Ozenfant,Jo Davidson,Mme. de Pompadour,Jacques Davidson</td>
               <td>MANOIR DE BÉCHERON,Saché,Indre-et-Loire,Manoir de Bécheron,Indre,Chateaux de la Loire
                  region,Bécheron,Tours,Paris,Bécheron,Saché,Azay-le-Rideau,Tours,Langeais,Saché Museum,Bécheron,Europe,Bécheron,United
                  States,Bécheron,'Sleeping Beauty' castle of Ussé,Azay-le-Rideau,Chenonceau,Chambord,Forêt
                  de Loches,Loire,palace at Ménars,Tours</td>
            </tr>
            <tr>
               <td>Departure.On Queen Elizabeth. At Noon, July 18, 1955.</td>
               <td>Harriet,Billy,Carlyl,Gail's mother,Dale,Kissy,Mr and Mrs Andeson,Caryls,Captain,Purser,Esther
                  Boyer,Captain,Purser</td>
               <td>On Queen Elizabeth,Greenwich,Waldorf,Peacock Alley,Europe,Franconia,Paris,Le Br istol,Crenailliere</td>
            </tr>
            <tr>
               <td>Paris July 19th. 1955 - </td>
               <td>Harvey,Harriet,Gail</td>
               <td>Paris,Paris,Waycross Georgia,Lubin's,circle-Place
                  de Ven6ome To Caron,The Ritz Hotel,the Bois,Le Pre Catalan,Siens,Bristol,Casion deParis</td>
            </tr>
            <tr>
               <td>Wednesday, July 20th. LEAVING PARIS FOR SEVERAL DAYS IN THE COUNTRY-
                  </td>
               <td>Mr Dickinson,Jo Davidson,Davidsons,Mrs Davidsons' Mother,Gail,M,M.G.,Clyde,M</td>
               <td>Le
                  Bristol,Chenoceaux,Florenc
                  e-Ponte Vecchio.,lovely river valleys,Sache, Balkac,St. Pierre
                  de Clochs,Paris,Paris,Europe,Paris,Le Bristol,France,Brussels terminal,Brussels,Atlanta
                  hotel,Brussel,Town Hall(Hotel de Ville),Palias de Justice,Le Bon Vondiuex Temps,Brussels</td>
            </tr>
         </table>
      </section>
      <section id="fulltext">
         <section class="readingView"></section>
         <section class="readingView"></section>
         <section class="readingView"></section>
         <section class="readingView"></section>
      </section>
   </body>
</html>