sing :::: 24
go :::: 22
look :::: 15
come :::: 15
think :::: 14
eat :::: 11
have :::: 10
do :::: 9
see :::: 9
find :::: 8
leave :::: 8
say :::: 7
invite :::: 7
like :::: 6
play :::: 6
know :::: 6
watch :::: 6
get :::: 5
feel :::: 5
use :::: 5
start :::: 4
run :::: 4
sit :::: 4
change :::: 4
write :::: 4
catch :::: 4
dance :::: 4
ride :::: 3
show :::: 3
crush :::: 3
sigh :::: 3
pass :::: 3
want :::: 3
walk :::: 3
stand :::: 3
step :::: 2
belong :::: 2
cry :::: 2
grow :::: 2
meet :::: 2
bring :::: 2
forget :::: 2
be :::: 2
wanna :::: 2
wait :::: 2
stop :::: 2
end :::: 2
call :::: 2
turn :::: 2
learn :::: 2
knock :::: 2
make :::: 2
throw :::: 2
notice :::: 2
cut :::: 1
shape :::: 1
bear :::: 1
become :::: 1
read :::: 1
take :::: 1
schedule :::: 1
finish :::: 1
try :::: 1
move :::: 1
jump :::: 1
hurt :::: 1
absorb :::: 1
climb :::: 1
drive :::: 1
rescue :::: 1
allow :::: 1
explain :::: 1
determine :::: 1
help :::: 1
hand :::: 1
rid :::: 1
co :::: 1
- :::: 1
exist :::: 1
shrink :::: 1
forgot :::: 1
hat :::: 1
loan :::: 1
pull :::: 1
reveal :::: 1
appear :::: 1
seem :::: 1
hear :::: 1
trade :::: 1
decide :::: 1
split :::: 1
put :::: 1
hold :::: 1
travel :::: 1
C’est :::: 1
lie :::: 1
bang :::: 1
pay :::: 1
wish :::: 1
face :::: 1
’re :::: 1
believe :::: 1
weigh :::: 1
conclude :::: 1
open :::: 1
replace :::: 1
program :::: 1
smile :::: 1
happen :::: 1
