0('sing', 24)
1('go', 22)
2('look', 15)
3('come', 15)
4('think', 14)
5('eat', 11)
6('have', 10)
7('do', 9)
8('see', 9)
9('find', 8)
10('leave', 8)
11('say', 7)
12('invite', 7)
13('like', 6)
14('play', 6)
15('know', 6)
16('watch', 6)
17('get', 5)
18('feel', 5)
19('use', 5)
20('start', 4)
21('run', 4)
22('sit', 4)
23('change', 4)
24('write', 4)
25('catch', 4)
26('dance', 4)
27('ride', 3)
28('show', 3)
29('crush', 3)
30('sigh', 3)
31('pass', 3)
32('want', 3)
33('walk', 3)
34('stand', 3)
35('step', 2)
36('belong', 2)
37('cry', 2)
38('grow', 2)
39('meet', 2)
40('bring', 2)
41('forget', 2)
42('be', 2)
43('wanna', 2)
44('wait', 2)
45('stop', 2)
46('end', 2)
47('call', 2)
48('turn', 2)
49('learn', 2)
50('knock', 2)
51('make', 2)
52('throw', 2)
53('notice', 2)
54('cut', 1)
55('shape', 1)
56('bear', 1)
57('become', 1)
58('read', 1)
59('take', 1)
60('schedule', 1)
61('finish', 1)
62('try', 1)
63('move', 1)
64('jump', 1)
65('hurt', 1)
66('absorb', 1)
67('climb', 1)
68('drive', 1)
69('rescue', 1)
70('allow', 1)
71('explain', 1)
72('determine', 1)
73('help', 1)
74('hand', 1)
75('rid', 1)
76('co', 1)
77('-', 1)
78('exist', 1)
79('shrink', 1)
80('forgot', 1)
81('hat', 1)
82('loan', 1)
83('pull', 1)
84('reveal', 1)
85('appear', 1)
86('seem', 1)
87('hear', 1)
88('trade', 1)
89('decide', 1)
90('split', 1)
91('put', 1)
92('hold', 1)
93('travel', 1)
94('C’est', 1)
95('lie', 1)
96('bang', 1)
97('pay', 1)
98('wish', 1)
99('face', 1)
100('’re', 1)
101('believe', 1)
102('weigh', 1)
103('conclude', 1)
104('open', 1)
105('replace', 1)
106('program', 1)
107('smile', 1)
108('happen', 1)
