<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>The Oblivion Crisis</title>
      <link rel="stylesheet" href="litz-3.css"/>
   </head>
   <body>
      <h1>The Oblivion Crisis</h1>
      <h2></h2>
      <h3>
         A summary of the events stemming from
         <span class="QuestEvent">
            the assassination of
            Emperor Uriel Septim VII
            </span>
         </h3>
      <section class="main">
         
         <p>
            At the turning of the Fourth Age, in the year 3E 433,
            <span class="QuestEvent">
               the
               Emperor Uriel Septim VII
               was assassinated
               </span>
            and
            <span class="QuestEvent">
               the
               Amulet of Kings
               was destroyed
               </span>
            . This set in motion a chain of events that would bring down an empire and change
            forever the relationship between man and the gods.
            </p>
         
         <p>
            <span class="QuestEvent">
               The
               <span class="faction">assassins</span>
               first attacked the
               Emperor
               </span>
            in the
            <span class="location">White Gold Tower</span>
            . While the
            <span class="faction">Blades</span>
            held
            <span class="faction">them</span>
            back,
            <span class="QuestEvent">
               the
               Emperor
               made
               his
               way down to the
               <span class="location">dungeons</span>
               </span>
            , to a
            <span class="location">secret escape route</span>
            built into
            <span class="location">one of the prison cells</span>
            . For reasons known only to
            himself
            , the
            Emperor
            <span class="QuestEvent">
               pardoned the fortunate
               prisoner
               </span>
            in that
            <span class="location">cell</span>
            . Some say the
            prisoner
            reminded
            him
            of a childhood friend. Others say it was a
            <span class="QuestEvent">moment of prophecy</span>
            . Whatever the case, the
            prisoner
            came to play a fateful role in the history of the
            <span class="location">Empire</span>
            and
            <span class="location">Tamriel</span>
            - surely a sign that the gods themselves were at work.
            </p>
         
         <p>
            The pursuing
            <span class="QuestEvent">
               <span class="faction">assassins</span>
               killed the
               <span class="faction">Blades</span>
               bodyguards
               </span>
            in a relentless series of sneak attacks. Eventually
            <span class="QuestEvent">
               <span class="faction">they</span>
               struck down the
               Emperor
               himself
               </span>
            . Before
            he
            fell,
            <span class="QuestEvent">
               Uriel Septim VII
               gave the
               Amulet of Kings
               to the
               prisoner
               </span>
            , who somehow
            <span class="QuestEvent">
               made it out of the
               <span class="location">Imperial sewers</span>
               </span>
            and into the light of day.
            </p>
         
         <p>
            The assassination is now known to have been the work of a group of
            <span class="faction">daedric cultists</span>
            known as the
            <span class="faction">Mythic Dawn</span>
            . (Those who still suspect the
            <span class="faction">Dark Brotherhood</span>
            should consider two facts: first, they would have only needed a single assassin, not
            a small army of them; second, the
            <span class="faction">Dark Brotherhood</span>
            would never be so foolish as to
            <span class="QuestEvent">effectively declare war on the Empire</span>
            and thus ensure their complete destruction. Witness the eventual fate of the
            <span class="faction">Mythic Dawn</span>
            .)
            </p>
         
         
         <p>
            The
            Amulet of Kings
            next surfaced at
            <span class="location">Weynon Priory</span>
            near
            <span class="location">Chorrol</span>
            .
            Jauffre
            , secret
            
            Grandmaster of the
            <span class="faction">Blades</span>
            
            and head of the
            <span class="location">priory</span>
            ,
            <span class="QuestEvent">
               took possession of the
               amulet
               </span>
            .
            <span class="QuestEvent">
               The
               messenger
               was sent off to
               <span class="location">Kvatch</span>
               </span>
            to find a lowly
            priest
            named
            Martin
            . Unbeknownst even to
            himself
            ,
            Martin
            was the bastard son of
            Uriel Septim VII
            , and the last heir to the Ruby Throne.
            He
            alone could use the
            Amulet of Kings
            to light the Dragonfires that wards the barrier between
            <span class="location">Tamriel</span>
            and
            <span class="location">Oblivion</span>
            , and save the world from the
            <span class="faction">Mythic Dawn</span>
            plot.
            </p>
         
         <p>
            <span class="QuestEvent">
               The
               prisoner
               arrived at
               <span class="location">Kvatch</span>
               </span>
            to find
            <span class="location">it</span>
            overrun by
            <span class="faction">daedra</span>
            that had poured in from a newly-opened Oblivion Gate, the start of the Empire-spanning
            devastation of the Oblivion Crisis. How
            <span class="QuestEvent">
               the
               prisoner
               closed the gate
               </span>
            is not recorded. Once closed,
            Martin
            and the surviving
            <span class="location">Kvatch</span>
            <span class="faction">guardsmen</span>
            drove back the
            <span class="faction">daedra</span>
            .
            </p>
         
         <p>
            Now known as the
            
            Hero of
            <span class="location">Kvatch</span>
            
            ,
            <span class="QuestEvent">
               the
               prisoner
               and
               Martin
               returned to
               <span class="location">Weynon Priory</span>
               </span>
            , only to find the
            <span class="location">priory</span>
            sacked and the
            Amulet
            taken.
            Jauffre
            survived the attack, however, and
            <span class="QuestEvent">
               the
               three of them
               made their way to
               <span class="location">Cloud Ruler Temple</span>
               </span>
            , bastion of the
            <span class="faction">Blades</span>
            . This secret
            <span class="location">fortress</span>
            in the
            <span class="location">mountains</span>
            outside
            <span class="location">Bruma</span>
            is where
            Martin
            was held safe while
            <span class="QuestEvent">
               the
               
               Hero of
               <span class="location">Kvatch</span>
               
               searched for the lost
               Amulet
               </span>
            .
            </p>
         
         <p>
            Knowing only that a mysterious group called the
            <span class="faction">Mythic Dawn</span>
            was behind the
            <span class="QuestEvent">
               assassination and theft of the
               Amulet
               </span>
            ,
            <span class="QuestEvent">
               the
               
               Hero of
               <span class="location">Kvatch</span>
               
               was sent to locate the
               <span class="faction">cult</span>
               </span>
            . With the help of
            Baurus
            , a
            <span class="faction">Blade</span>
            in the service of the
            Emperor
            ,
            they
            somehow
            <span class="QuestEvent">
               used the
               Commentaries on the Mysterium Xarxes
               </span>
            , esoteric works by the madman
            Mankar Camoran
            , to direct
            them
            to the
            <span class="faction">Mythic Dawn</span>
            's secret
            <span class="location">lair</span>
            . Scholars familiar with the
            Commentaries
            claim the location is not directly mentioned in
            them
            . How
            they
            did this remains a mystery.
            </p>
         
         <p>
            No official records exist of how
            <span class="QuestEvent">
               the
               
               Hero of
               <span class="location">Kvatch</span>
               
               penetrated the
               <span class="faction">Mythic Dawn</span>
               's
               <span class="location">lair</span>
               </span>
            near
            <span class="location">Lake Arrius</span>
            . There is a bardic tale that claims the
            Hero
            used
            <span class="QuestEvent">trickery and disguise</span>
            , but that is just speculation.What was discovered there is that
            Mankar Camoran
            was behind the
            <span class="faction">Mythic Dawn</span>
            , and that the
            <span class="faction">group</span>
            worshiped the daedric prince
            Mehrunes Dagon
            .
            Mankar Camoran
            believed
            himself
            to be a direct descendant of the
            Camoran Usurper
            , the infamous pretender to the throne of
            <span class="location">Valenwood</span>
            .
            </p>
         
         <p>
            Somehow
            <span class="QuestEvent">
               the
               Hero
               escaped with the
               Mysterium Xarxes itself
               </span>
            , the holy book of the
            <span class="faction">Mythic Dawn cult</span>
            .
            Mankar Camoran
            fled to
            <span class="location">Oblivion</span>
            with the
            Amulet of Kings
            . With some effort and great risk to
            his
            sanity,
            <span class="QuestEvent">
               Martin
               deciphered the Mysterium Xarxes
               </span>
            and intended to use
            it
            to open a gateway to
            Mankar Camoran
            in order to recover the
            Amulet of Kings
            .
            </p>
         
         <p>
            Before
            Martin
            could perform the ritual to open the gateway,
            <span class="QuestEvent">
               Mehrunes Dagon
               opened an Oblivion Gate outside
               <span class="location">Bruma</span>
               </span>
            .
            <span class="QuestEvent">
               The
               
               Hero of
               <span class="location">Kvatch</span>
               
               saved the
               <span class="location">city</span>
               and
               Martin
               by entering the gate and closing it
               </span>
            before a
            <span class="faction">daedric siege engine</span>
            could destroy
            <span class="location">Bruma</span>
            and
            <span class="location">Cloud Ruler Temple</span>
            . Many songs and stories have been told of this battle and I will not retell them
            here. The
            
            Hero of
            <span class="location">Kvatch</span>
            
            was now also known as the
            
            Savior of
            <span class="location">Bruma</span>
            
            .
            </p>
         
         <p>
            With the
            <span class="location">city</span>
            and
            <span class="location">Cloud Ruler Temple</span>
            safe,
            <span class="QuestEvent">
               Martin
               opened the portal to
               Mankar Camoran
               's "
               <span class="location">Paradise</span>
               "
               </span>
            . The details of what transpired in this
            <span class="location">place</span>
            have not been recorded. All that is known is that
            <span class="QuestEvent">
               the
               
               Savior of
               <span class="location">Bruma</span>
               
               travelled to this
               <span class="location">Paradise</span>
               , killed
               Mankar Camoran
               , and returned with the
               Amulet of Kings
               </span>
            .
            </p>
         
         <p>
            With the
            Amulet
            in hand,
            <span class="QuestEvent">
               Martin Septim
               presented
               himself
               to the
               <span class="faction">Elder Council</span>
               to be crowned
               
               Emperor of all
               <span class="location">Tamriel</span>
               
               </span>
            . Once crowned
            he
            planned to relight the Dragonfires and seal
            <span class="location">Tamriel</span>
            from
            <span class="location">Oblivion</span>
            . In a last-ditch attempt to stop
            him
            ,
            <span class="QuestEvent">
               Mehrunes Dagon
               launched an assault on the
               <span class="location">Imperial City</span>
               , opening several Oblivion Gates within the
               <span class="location">capital</span>
               itself
               </span>
            . Uncrowned,
            Martin
            joined the battle in the
            <span class="location">city streets</span>
            .
            </p>
         
         <p>
            <span class="QuestEvent">
               Mehrunes Dagon himself
               left
               <span class="location">Oblivion</span>
               and entered
               <span class="location">Tamriel</span>
               </span>
            , breaking the covenant. Only the unlit Dragonfires allowed this to be possible. Now
            that the barrier was ripped asunder, it was too late to relighting the Fires.
            Martin Septim
            chose to make the ultimate sacrifice -
            <span class="QuestEvent">
               he
               shattered the
               Amulet of Kings
               to become the
               avatar of the god Akatosh
               and do battle with
               Mehrunes Dagon
               </span>
            .
            </p>
         
         <p>
            Records of this battle vary wildly. What we do know is that
            <span class="QuestEvent">
               Mehrunes Dagon
               was defeated and sent back to
               <span class="location">Oblivion</span>
               </span>
            .
            <span class="QuestEvent">
               The
               avatar of Akatosh
               was turned to stone
               </span>
            and can be seen to this day in the
            <span class="location">Temple of the One</span>
            in the
            <span class="location">Imperial City</span>
            . With the
            Amulet
            gone, the Dragonfires quenched, and the last Dragonblood Emperor dead, the barrier
            to
            <span class="location">Oblivion</span>
            is sealed forever.
            </p>
         </section>
   </body>
</html>